anotações

-- quando gerar modal alterar

modal 943 - 
g$.carregaQuery("carregaQuery | SELECT GROUP_CONCAT(DISTINCT CONCAT('(\\\\\\\"',a.unidade_id,',',a.especialidade_id,',',a.dia_semana,',\\'',a.hora_inicio,'\\',\\'',a.hora_fim,'\\',',a.sala_id,',',a.medico_id),'\\\\\\\",',a.unidade_id,',',a.especialidade_id,',',a.dia_semana,',\\'',a.hora_inicio,'\\',\\'',a.hora_fim,'\\',',a.sala_id,',',a.medico_id,')'), GROUP_CONCAT(DISTINCT CONCAT(u.nome,' / ',m.razao,' - ',e.especialidade,' / Sala:',sala.numero,' / ',s.dia_da_semana,' / ',a.hora_inicio,' - ',a.hora_fim) SEPARATOR ' <br>') FROM »user.banco».agenda_dow a LEFT JOIN »user.banco».cliente_fornecedor m on m.id = a.medico_id LEFT JOIN »user.banco».especialidade e on e.id = a.especialidade_id LEFT JOIN »user.banco».dia_da_semana s on s.id = a.dia_semana LEFT JOIN »user.banco».sala sala on sala.id = a.sala_id LEFT JOIN »user.banco».unidade_saude u on u.id = a.unidade_id WHERE a.id IN (»memo14») | 44326 ¦ 44296 | '»memo14»' <> ''", true);
g$.alteraPropriedade("alteraPropriedade  ¦1706| 44296 ¦ 44326 | valor | »8359_combo_desc» / »44086_combo_desc» - »25330_combo_desc» / SALA:»8373_combo_desc» / »25333_combo_desc» / »8376» - »8377» ¦ (\\\"»8359»,»25330»,»25333»,'»8376»','»8377»',»8373»,»44086»\\\",»8359»,»25330»,»25333»,'»8376»','»8377»',»8373»,»44086») | | '»memo14»' = ''", true);$("[data-id=44322]")[0].addEventListener("click", g$.carregaQuery.bind(null, "carregaQuery ¦ 11522 | CALL »user.banco».gerar_agenda_medico() |||alert", false), false);$("[data-id=44323]")[0].addEventListener("click", g$.confirm.bind(null, "confirm ¦ ¦ 11549 | Isto APAGARÁ os registros vistos na tabela abaixo. Prosseguir?", false), false);$("[data-id=44302]")[0].addEventListener("click", g$.carregaQuery.bind(null, "carregaQuery ¦ 11529 | call »user.banco».gerar_agenda_particular('»44308»-»44305»', \"»44326»\") | memo19 ¦ memo16 | | alert", false), false);$("[data-id=44333]")[0].addEventListener("click", g$.alteraPropriedade.bind(null, "alteraPropriedade | 44302 | disabled | false ", false), false);$("[data-id=44333]")[0].addEventListener("click", g$.atualizarTabela.bind(null, "atualizarTabela | 44311 | | | '»memo16»' <> '1'", false), false);$("[data-id=44333]")[0].addEventListener("click", g$.alteraPropriedade.bind(null, "alteraPropriedade | 44309 | display | none |'»memo16»' <> '1'", false), false);

modal app Agendar
Mudar o titulo da tela para Agendar


Ao sair da tela a url deixa de mostrar o /HOMOLOGAÇÃO OK
Incluir as fontes e ícones no projeto para dimimnuir lentidão no chamador via celular OK
Acertar texto nos blocos de atalho. OK
Ao selecionar um medicamento, popular a unidade de medida e se é da rede ou não. Alem disso a partir do segundo medicamento coloca um número 1 sozinho na coluna "Justificar" e adiciona uma coluna. OK

- receituário dentista – não permitir texto na dosagem e incluir alerta para isso
- receituário dentista – não permitir texto na dosagem
não está chamando o paciente no botão CHAMAR.

funcoes: subir openFile com idFuncaoDepois OK

bugs
tela chamada pre-consulta nao esta pegando o formato em temperatura OK
tabela atualiza duas vezes e buga os botoes que estao nela
logar no hambiente de homologacao apartir do link /homologacao, nao apenas do link: /homologacao/
selecionar tds seleciona a linha vazia, "undefined" e buga a funcao OK

templates:
 receituario: subir descricao da receita, atualmente esta centralizada OK

tela
 atendimento guiche OK
 cadastro > enfermeiro CPF/COREM OK
 prontuario -- banco inserir filhos da tabela 8053, inserir tabelas e filtro da consulta 469 OK
 cadastro > auxiliar de enfermagem - CPF OK
 configurações > edicao de perguntas -- novo campo check OK
 totem senha -- duas novas funcoes na tela, aumentar input de cartao sus OK
 chamada pre consulta - botao alterar dados OK

modal 
triagem paciente - campo de enfermeiro OK
outros dados - o procedimento OK
opcao - o procedimento OK
outros dados - o procedimento OK
estoque - nao abre la, creio q ainda nao foi gerado OK
remarcar - botao cancelar agendamento OK
dados de atendimento - funcao para odonto OK